

.row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}


.justify-content-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.column-gap {
    column-gap: 20px;
}

.gap {
    gap: 20px;
}

.row-gap {
    row-gap: 20px;
}


.sec-padding {
    padding: 80px 0px 0px 0px;
}


.sec-margin {
    margin: 80px 0px;
}


.container {
    display: block;
    width: 85%;
    height: 100%;
    margin: auto;
}

.heading {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 16px;
    color: $textColor;
}
.desc {
    font-weight: 100;
    font-style: normal;
    text-transform: none;
    font-size: 16px;
    color: $secondColor;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-transform: none;
    margin: 10px 0px;
    &:last-child {
        margin-top: 30px;
    }
}

.price {
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 10px;
    .new-price {
        font-size: 16px;
        color: $textColor;
        margin-right: 15px;
    }

    .old-price {
        font-size: 14px;
        color: $secondColor;
        text-decoration-line: line-through;
    }
}

.slick-track{
    display: flex !important;
    gap: 1rem;
}